<RCC>
    <qresource prefix="/">
        <file>icons/create-link.png</file>
        <file>icons/edit-link.png</file>
        <file>icons/show-hidden.png</file>
        <file>icons/airwave-utility.png</file>
        <file>icons/recreate-links.png</file>
        <file>icons/remove-link.png</file>
        <file>icons/show-linked.png</file>
        <file>icons/autoscroll.png</file>
        <file>icons/clear.png</file>
        <file>icons/bug.png</file>
        <file>icons/word-wrap.png</file>
        <file>icons/add-separator.png</file>
    </qresource>
</RCC>
